-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: tool
-- ------------------------------------------------------
-- Server version	5.5.31-0+wheezy1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `tool`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `tool` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `tool`;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) NOT NULL,
  `login` varchar(16) NOT NULL,
  `password` varchar(32) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `age` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'fdfdf','dfdsfdsf','dsfdsf','1',1),(2,'dsfd dsf','fdsf','d4b2758da0205c1e0aa9512cd188002a','dsfds',NULL),(3,'gfdg fdg','gfd','c21d560be051a1ae5958d97b7e87318d','fdg',NULL),(4,'gfdg fdg','gfd','c21d560be051a1ae5958d97b7e87318d','fdg',NULL),(5,'gfhgfh hgfh','gfh','b8f5188474d5221ed9dd647b00ab070c','fgh',NULL),(6,'fdsf dsf','dfsds','d6e9c56d7f078d298ed4695d899effbe','dsfds',NULL),(7,'sgfd fdgf','sdf','bf22a1d0acfca4af517e1417a80e92d1','fdgfdg',NULL),(8,'gfdg fdgfd','fdg','b2f5ff47436671b6e533d8dc3614845d','gfdgfd',NULL),(9,'g gfhgf','fdggf','b2dec7ee96f5b477a5b434d2957882b7','gfhgfh',NULL),(10,'hgfh gfhgfh','gfhgf','16b6cb16087759f6d4f22263798f6578','gfhgf',NULL),(11,'fdgfd gfd','dfg','3588b8a8010f88846007457cf3cb87fd','fdgfdg',NULL),(12,'dsfdsf dsf','dfsf','d4b2758da0205c1e0aa9512cd188002a','dsfds',NULL),(13,'fds fdsfds','fdsfds','d6e9c56d7f078d298ed4695d899effbe','fdsdsf',NULL),(14,'fhgf hgfh','hg','b2dec7ee96f5b477a5b434d2957882b7','gfhgfh',NULL),(15,'gfh gfhhgf','hgfh','890c22e730f2e2a5a6435f65b413105c','hgf',NULL),(16,'gfdgdf dfgfd','dfgfd','c21d560be051a1ae5958d97b7e87318d','gfd',NULL),(17,'dsfds fdsf','dsfds','d6e9c56d7f078d298ed4695d899effbe','dsf',NULL),(18,'fd fdgfd','gfd','850751b345667415374c95dcafcc826e','g',NULL),(19,'gfdgf dgfd','dfgds','cb19cb88a75f0fa37023b84d1058acd6','gfd',NULL),(20,'hgf hgfh','hgf','16b6cb16087759f6d4f22263798f6578','gfhgf',NULL),(21,'dfd fdsf','sfds','d6e9c56d7f078d298ed4695d899effbe','dsdfsdsf',NULL),(22,'fdsf sfdsfds','dsf','35a322a37e6fb34b2aaea6f4ed30aa7f','ds',NULL),(23,'alex4715 alex4715','alex4715','90d5d9821ba72f90f6295ce7d604becc','alex4715',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `working_time`
--

DROP TABLE IF EXISTS `working_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `working_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=304 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `working_time`
--

LOCK TABLES `working_time` WRITE;
/*!40000 ALTER TABLE `working_time` DISABLE KEYS */;
INSERT INTO `working_time` VALUES (204,23,1371975296,1371996896),(205,23,1372065296,1372083296),(206,23,1372151696,1372169696),(207,23,1372234496,1372256096),(208,23,1372306496,1372342496),(209,23,1372410896,1372428896),(210,23,1372486496,1372515296),(211,23,1372572896,1372601696),(212,23,1372655696,1372688096),(213,23,1372760096,1372774496),(214,23,1372828497,1372860897),(215,23,1372929297,1372947297),(216,23,1373015697,1373033697),(217,23,1373102097,1373120097),(218,23,1373177697,1373206497),(219,23,1373264097,1373292897),(220,23,1373357697,1373379297),(221,23,1373451297,1373465697),(222,23,1373523297,1373552097),(223,23,1373627697,1373638497),(224,23,1373714097,1373724897),(225,23,1373778897,1373811297),(226,23,1373883297,1373897697),(227,23,1373966097,1373984097),(228,23,1374038097,1374070497),(229,23,1374142497,1374156897),(230,23,1374214497,1374243297),(231,23,1374318897,1374329697),(232,23,1374380097,1374416097),(233,23,1374466497,1374502497),(234,23,1374556497,1374588897),(235,23,1374639297,1374675297),(236,23,1374747298,1374761698),(237,23,1374819298,1374848098),(238,23,1374920098,1374934498),(239,23,1375002898,1375020898),(240,23,1375074898,1375107298),(241,23,1375182898,1375193698),(242,23,1375244098,1375280098),(243,23,1375334098,1375366498),(244,23,1375420498,1375452898),(245,23,1375517698,1375539298),(246,23,1375589698,1375625698),(247,23,1375683298,1375712098),(248,23,1375780498,1375798498),(249,23,1375848898,1375884898),(250,23,1375960498,1375971298),(251,23,1376028898,1376057698),(252,23,1376108098,1376144098),(253,23,1376208899,1376230499),(254,23,1376288099,1376316899),(255,23,1376385299,1376403299),(256,23,1376475299,1376489699),(257,23,1376561699,1376576099),(258,23,1376633699,1376662499),(259,23,1376720099,1376748899),(260,23,1376813699,1376835299),(261,23,1376892899,1376921699),(262,23,1376993699,1377008099),(263,23,1377080099,1377094499),(264,23,1377166499,1377180899),(265,23,1377249299,1377267299),(266,23,1377324899,1377353699),(267,23,1377418499,1377440099),(268,23,1377497699,1377526499),(269,23,1377594899,1377612899),(270,23,1377663299,1377699299),(271,23,1377764099,1377785699),(272,23,1377843299,1377872099),(273,23,1377947699,1377958499),(274,23,1378012499,1378044899),(275,23,1378120499,1378131299),(276,23,1378185300,1378217700),(277,23,1378275300,1378304100),(278,23,1378368900,1378390500),(279,23,1378458900,1378476900),(280,23,1378545300,1378563300),(281,23,1378638900,1378649700),(282,23,1378721700,1378736100),(283,23,1378804500,1378822500),(284,23,1378890900,1378908900),(285,23,1378962900,1378995300),(286,23,1379049300,1379081700),(287,23,1379135700,1379168100),(288,23,1379243700,1379254500),(289,23,1379330100,1379340900),(290,23,1379391300,1379427300),(291,23,1379481300,1379513700),(292,23,1379564100,1379600100),(293,23,1379672100,1379686500),(294,23,1379754900,1379772900),(295,23,1379848500,1379859300),(296,23,1379934900,1379945700),(297,23,1380010500,1380032100),(298,23,1380100500,1380118500),(299,23,1380190501,1380204901),(300,23,1380273301,1380291301),(301,23,1380359701,1380377701),(302,23,1380435301,1380464101),(303,23,1380532501,1380550501);
/*!40000 ALTER TABLE `working_time` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-06-22 20:44:59
